<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	leadingcyerbladies.com
-->
<html>
<head>
	<title>Leading Cyber Ladies</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html"><span></span></a></div>
		<a href="#menu"><span>Menu</span></a>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/998d0797a9ea7055a21e9267c/767be1087c7192ea71be42e71.js");</script>

	</header>

	<!-- Navigator -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="partners.html">Partners</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Banner -->

			<!-- Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image. -->



		</section>
		<section id="banner" class="bg-img" data-bg="banner5.jpg">
			<div class="inner">

				<header>
					<head>
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<style>
					img {
					  display: block;
					  margin-left: auto;
					  margin-right: auto;
					}
					</style>
					</head>
					<body>
					<img src="images/LCL-transparent.png" alt="logo" style="width:100%;">
				</header>
			</div>
			<a href="#one" class="more">Learn More</a>
		</section>

		<!-- One_original -->
		<section id="zero" class="wrapper post bg-img" data-bg="banner.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>Join our community</h2>
						<h3>A global professional network of women in cybersecurity</h3>
						</header>
						<div class="content">
							<p>Learn about cybersecurity topics, participate in workshops, practice your public speaking skills through presenting your topic and, of course, network with other women in cybersecurity in friendly and supportive environment!</p>
						</div>
						<footer>
							<a href="about.html" class="button alt">Learn More About Us</a>
						</footer>



						<!-- Begin MailChimp Signup Form -->
										<!-- <ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
										</ul>
						<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
						<style type="text/css">
						#mc_embed_signup{ clear:left; font:22px Helvetica,Arial,sans-serif; width:100%; text-align: center;}
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<div id="mc_embed_signup">
		<form action="https://leadingcyberladies.us18.list-manage.com/subscribe/post?u=998d0797a9ea7055a21e9267c&amp;id=42495d0dca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<label for="mce-EMAIL"></label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
				<!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_998d0797a9ea7055a21e9267c_42495d0dca" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
	</div>  -->
	<!--End mc_embed_signup-->
</div>
			<!--
			<footer>
				<a href="generic.html" class="button alt">Learn More</a>
			</footer> -->
		</article>
	</div>
	<a href="#two" class="more">Learn More</a>
</section>
<!-- One -->
<!--<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
	<div class="inner">
		<article class="box">
			<header>
				<h2>What is it Leading Cyeber Ladies</h2>
				<p>01.01.2017</p>
			</header>
			<div class="content">
				<p>very cool cats</p>
			</div>

						<footer>
							<a href="generic.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>
-->
			<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Meet our chapters</h2>
							<h3>Tel Aviv - New York - Toronto</h3>
						</header>
						<div class="content">
							<p>See what Leading Cyber Ladies events are happenningaround the world. Join a chapter near you!</p>
						</div>
						<footer>
							<a href="chapters.html" class="button alt">Learn More About Chapters</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Support our community</h2>
							<h3>We Welcome Everyone!</h3>
						</header>
						<div class="content">
							<p>Spread the word. Join our <a href="chapters.html">CHAPTERS</a>.</p>
						</div>
						<h4> Follow Us</h4>
					<div class="content">
					<ul class="icons">
											<li><a href="https://www.linkedin.com/company/leading-cyber-ladies" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
											<li><a href="https://twitter.com/LadiesCyber" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.instagram.com/leadingcyberladies" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
						<footer>
							<a href="Contact.html" class="button alt">Contact Us</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four --> <!--
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Luctus blandit mi lectus in nascetur</h2>
							<p>10.30.2016</p>
						</header>
						<div class="content">
							<p>Scelerisque enim mi curae erat ultricies lobortis donec velit in per cum consectetur purus a enim platea vestibulum lacinia et elit ante scelerisque vestibulum. At urna condimentum sed vulputate a duis in senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a parturient nam ac blandit praesent aptent. Eros dignissim mus mauris a natoque ad suspendisse nulla a urna in tincidunt tristique enim arcu litora scelerisque eros suspendisse.</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
			</section> -->

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<!-- <h2>Contact Us</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
					<p>
						<ul class="icons"> <li><a style="font-size:40px" href="mailto:info@leadingcyberladies.com?Subject=Hello" target="_top"> Send Us Email </a> </li> </ul>
					<!--<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>-->

					<ul class="icons">
						<li><a href="https://www.linkedin.com/company/leading-cyber-ladies" class="icon round fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://twitter.com/LadiesCyber" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/leadingcyberladies" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<div class="copyright">
						info@leadingcyberladies.com <br>
						&copy; Leeading Cyber Ladies. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		</body>
		</html>
